{
  "name": "Agency",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0430\u0433\u0435\u043d\u0442\u0441\u0442\u0432\u0430",
      "maxLength": 200
    },
    "city": {
      "type": "string",
      "title": "\u0413\u043e\u0440\u043e\u0434",
      "maxLength": 100
    },
    "phone": {
      "type": "string",
      "title": "\u0422\u0435\u043b\u0435\u0444\u043e\u043d"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "isActive": {
      "type": "boolean",
      "title": "\u0410\u043a\u0442\u0438\u0432\u043d\u043e",
      "default": true
    }
  },
  "required": [
    "name",
    "city"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}