{
  "name": "Anketa",
  "type": "object",
  "properties": {
    "candidateId": {
      "type": "string",
      "title": "ID \u043a\u0430\u043d\u0434\u0438\u0434\u0430\u0442\u0430"
    },
    "sections": {
      "type": "object",
      "title": "\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 (JSON fallback)"
    },
    "fullName": {
      "type": "string",
      "title": "\u0424\u0418\u041e",
      "maxLength": 200
    },
    "birthDate": {
      "type": "string",
      "title": "\u0414\u0430\u0442\u0430 \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f",
      "format": "date"
    },
    "citizenship": {
      "type": "string",
      "title": "\u0413\u0440\u0430\u0436\u0434\u0430\u043d\u0441\u0442\u0432\u043e",
      "maxLength": 100
    },
    "cityOfResidence": {
      "type": "string",
      "title": "\u0413\u043e\u0440\u043e\u0434 \u043f\u0440\u043e\u0436\u0438\u0432\u0430\u043d\u0438\u044f",
      "maxLength": 100
    },
    "placeOfBirth": {
      "type": "string",
      "title": "\u041c\u0435\u0441\u0442\u043e \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f",
      "maxLength": 200
    },
    "registrationAddress": {
      "type": "string",
      "title": "\u0410\u0434\u0440\u0435\u0441 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438"
    },
    "actualAddress": {
      "type": "string",
      "title": "\u0424\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0430\u0434\u0440\u0435\u0441"
    },
    "assemblyPointId": {
      "type": "string",
      "title": "ID \u043f\u0443\u043d\u043a\u0442\u0430 \u0441\u0431\u043e\u0440\u0430"
    },
    "plannedArrivalDate": {
      "type": "string",
      "title": "\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0434\u0430\u0442\u0430 \u043f\u0440\u0438\u0431\u044b\u0442\u0438\u044f",
      "format": "date"
    },
    "passportSeries": {
      "type": "string",
      "title": "\u0421\u0435\u0440\u0438\u044f \u043f\u0430\u0441\u043f\u043e\u0440\u0442\u0430",
      "maxLength": 10
    },
    "passportNumber": {
      "type": "string",
      "title": "\u041d\u043e\u043c\u0435\u0440 \u043f\u0430\u0441\u043f\u043e\u0440\u0442\u0430",
      "maxLength": 20
    },
    "passportIssuedBy": {
      "type": "string",
      "title": "\u041a\u0435\u043c \u0432\u044b\u0434\u0430\u043d",
      "maxLength": 300
    },
    "passportIssueDate": {
      "type": "string",
      "title": "\u0414\u0430\u0442\u0430 \u0432\u044b\u0434\u0430\u0447\u0438",
      "format": "date"
    },
    "passportDepartmentCode": {
      "type": "string",
      "title": "\u041a\u043e\u0434 \u043f\u043e\u0434\u0440\u0430\u0437\u0434\u0435\u043b\u0435\u043d\u0438\u044f",
      "maxLength": 10
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "backupPhone": {
      "type": "string",
      "title": "\u0420\u0435\u0437\u0435\u0440\u0432\u043d\u044b\u0439 \u0442\u0435\u043b\u0435\u0444\u043e\u043d"
    },
    "desiredPosition": {
      "type": "string",
      "title": "\u0416\u0435\u043b\u0430\u0435\u043c\u0430\u044f \u0434\u043e\u043b\u0436\u043d\u043e\u0441\u0442\u044c",
      "maxLength": 200
    },
    "educationLevel": {
      "type": "string",
      "title": "\u0423\u0440\u043e\u0432\u0435\u043d\u044c \u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u044f",
      "enum": [
        "\u0421\u0440\u0435\u0434\u043d\u0435\u0435",
        "\u0421\u0440\u0435\u0434\u043d\u0435\u0435 \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0435",
        "\u041d\u0435\u0437\u0430\u043a\u043e\u043d\u0447\u0435\u043d\u043d\u043e\u0435 \u0432\u044b\u0441\u0448\u0435\u0435",
        "\u0412\u044b\u0441\u0448\u0435\u0435"
      ]
    },
    "graduationYear": {
      "type": "number",
      "title": "\u0413\u043e\u0434 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f"
    },
    "institution": {
      "type": "string",
      "title": "\u0423\u0447\u0435\u0431\u043d\u043e\u0435 \u0437\u0430\u0432\u0435\u0434\u0435\u043d\u0438\u0435",
      "maxLength": 300
    },
    "speciality": {
      "type": "string",
      "title": "\u0421\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c",
      "maxLength": 200
    },
    "professionalSkills": {
      "type": "array",
      "title": "\u041f\u0440\u043e\u0444\u0435\u0441\u0441\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0435 \u043d\u0430\u0432\u044b\u043a\u0438",
      "items": {
        "type": "string"
      }
    },
    "totalWorkExperience": {
      "type": "string",
      "title": "\u041e\u0431\u0449\u0438\u0439 \u043e\u043f\u044b\u0442 \u0440\u0430\u0431\u043e\u0442\u044b",
      "maxLength": 50
    },
    "shiftWorkExperience": {
      "type": "string",
      "title": "\u041e\u043f\u044b\u0442 \u0432\u0430\u0445\u0442\u043e\u0432\u043e\u0439 \u0440\u0430\u0431\u043e\u0442\u044b",
      "maxLength": 50
    },
    "lastEmployer": {
      "type": "string",
      "title": "\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 \u0440\u0430\u0431\u043e\u0442\u043e\u0434\u0430\u0442\u0435\u043b\u044c",
      "maxLength": 300
    },
    "lastPosition": {
      "type": "string",
      "title": "\u0414\u043e\u043b\u0436\u043d\u043e\u0441\u0442\u044c",
      "maxLength": 200
    },
    "workStartDate": {
      "type": "string",
      "title": "\u0414\u0430\u0442\u0430 \u043d\u0430\u0447\u0430\u043b\u0430 \u0440\u0430\u0431\u043e\u0442\u044b",
      "format": "date"
    },
    "workEndDate": {
      "type": "string",
      "title": "\u0414\u0430\u0442\u0430 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f \u0440\u0430\u0431\u043e\u0442\u044b",
      "format": "date"
    },
    "reasonForDismissal": {
      "type": "string",
      "title": "\u041f\u0440\u0438\u0447\u0438\u043d\u0430 \u0443\u0432\u043e\u043b\u044c\u043d\u0435\u043d\u0438\u044f"
    },
    "chronicDiseases": {
      "type": "string",
      "title": "\u0425\u0440\u043e\u043d\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0437\u0430\u0431\u043e\u043b\u0435\u0432\u0430\u043d\u0438\u044f",
      "enum": [
        "\u0434\u0430",
        "\u043d\u0435\u0442"
      ]
    },
    "bloodType": {
      "type": "string",
      "title": "\u0413\u0440\u0443\u043f\u043f\u0430 \u043a\u0440\u043e\u0432\u0438",
      "enum": [
        "I (O)",
        "II (A)",
        "III (B)",
        "IV (AB)"
      ]
    },
    "hasConvictions": {
      "type": "string",
      "title": "\u0421\u0443\u0434\u0438\u043c\u043e\u0441\u0442\u0438",
      "enum": [
        "\u0434\u0430",
        "\u043d\u0435\u0442"
      ]
    },
    "height": {
      "type": "number",
      "title": "\u0420\u043e\u0441\u0442 (\u0441\u043c)"
    },
    "weight": {
      "type": "number",
      "title": "\u0412\u0435\u0441 (\u043a\u0433)"
    },
    "passportPhotoUrl": {
      "type": "string",
      "title": "\u041f\u0430\u0441\u043f\u043e\u0440\u0442 \u2014 \u0440\u0430\u0437\u0432\u043e\u0440\u043e\u0442 \u0441 \u0444\u043e\u0442\u043e (URL)"
    },
    "passportRegistrationUrl": {
      "type": "string",
      "title": "\u041f\u0430\u0441\u043f\u043e\u0440\u0442 \u2014 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0441 \u043f\u0440\u043e\u043f\u0438\u0441\u043a\u043e\u0439 (URL)"
    },
    "snilsUrl": {
      "type": "string",
      "title": "\u0421\u041d\u0418\u041b\u0421 (URL)"
    },
    "photoUrl": {
      "type": "string",
      "title": "\u0424\u043e\u0442\u043e 3x4 (URL)"
    },
    "diplomaUrl": {
      "type": "string",
      "title": "\u0414\u0438\u043f\u043b\u043e\u043c (URL)"
    },
    "medicalReportUrl": {
      "type": "string",
      "title": "\u041c\u0435\u0434\u0441\u043f\u0440\u0430\u0432\u043a\u0430 (URL)"
    },
    "consentToDataProcessing": {
      "type": "boolean",
      "title": "\u0421\u043e\u0433\u043b\u0430\u0441\u0438\u0435 \u043d\u0430 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0443 \u041f\u0414",
      "default": false
    },
    "consentToWorkConditions": {
      "type": "boolean",
      "title": "\u0421\u043e\u0433\u043b\u0430\u0441\u0438\u0435 \u0441 \u0443\u0441\u043b\u043e\u0432\u0438\u044f\u043c\u0438 \u0440\u0430\u0431\u043e\u0442\u044b",
      "default": false
    },
    "status": {
      "type": "string",
      "title": "\u0421\u0442\u0430\u0442\u0443\u0441 \u0430\u043d\u043a\u0435\u0442\u044b",
      "enum": [
        "draft",
        "submitted"
      ],
      "default": "draft"
    },
    "submittedAt": {
      "type": "string",
      "title": "\u0414\u0430\u0442\u0430 \u043e\u0442\u043f\u0440\u0430\u0432\u043a\u0438",
      "format": "date-time"
    }
  },
  "required": [
    "candidateId"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}