{
  "name": "Anketa",
  "type": "object",
  "properties": {
    "candidateId": {
      "type": "string",
      "title": "ID \u043a\u0430\u043d\u0434\u0438\u0434\u0430\u0442\u0430"
    },
    "sections": {
      "type": "object",
      "title": "\u0421\u0435\u043a\u0446\u0438\u0438 \u0430\u043d\u043a\u0435\u0442\u044b (JSON: section1-section11)"
    },
    "consentGiven": {
      "type": "boolean",
      "title": "\u0421\u043e\u0433\u043b\u0430\u0441\u0438\u0435 \u043d\u0430 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0443 \u0434\u0430\u043d\u043d\u044b\u0445",
      "default": false
    },
    "submittedAt": {
      "type": "string",
      "title": "\u0414\u0430\u0442\u0430 \u043e\u0442\u043f\u0440\u0430\u0432\u043a\u0438",
      "format": "date-time"
    }
  },
  "required": [
    "candidateId"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}