{
  "name": "AssemblyPoint",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0442\u043e\u0447\u043a\u0438 \u0441\u0431\u043e\u0440\u0430",
      "maxLength": 200
    },
    "city": {
      "type": "string",
      "title": "\u0413\u043e\u0440\u043e\u0434",
      "maxLength": 100
    },
    "lat": {
      "type": "number",
      "title": "\u0428\u0438\u0440\u043e\u0442\u0430"
    },
    "lng": {
      "type": "number",
      "title": "\u0414\u043e\u043b\u0433\u043e\u0442\u0430"
    },
    "description": {
      "type": "string",
      "title": "\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 / \u0430\u0434\u0440\u0435\u0441"
    },
    "phone": {
      "type": "string",
      "title": "\u0422\u0435\u043b\u0435\u0444\u043e\u043d"
    },
    "workHours": {
      "type": "string",
      "title": "\u0427\u0430\u0441\u044b \u0440\u0430\u0431\u043e\u0442\u044b"
    }
  },
  "required": [
    "name",
    "city",
    "lat",
    "lng"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}