{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "actor": {
      "type": "string",
      "title": "\u0418\u043d\u0438\u0446\u0438\u0430\u0442\u043e\u0440 (manager:UUID, admin:UUID, gatekeeper, genspark_bot)"
    },
    "action": {
      "type": "string",
      "title": "\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 (queue_enqueue, queue_error, transition, login, ...)"
    },
    "resource": {
      "type": "string",
      "title": "\u0420\u0435\u0441\u0443\u0440\u0441 (candidate:UUID, queue:UUID, ...)"
    },
    "statusCode": {
      "type": "number",
      "title": "HTTP \u0441\u0442\u0430\u0442\u0443\u0441 \u043a\u043e\u0434"
    },
    "ipAddress": {
      "type": "string",
      "title": "IP \u0430\u0434\u0440\u0435\u0441"
    },
    "details": {
      "type": "object",
      "title": "\u0414\u0435\u0442\u0430\u043b\u0438 (JSON)"
    }
  },
  "required": [
    "actor",
    "action"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}