{
  "name": "BlogPost",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a"
    },
    "slug": {
      "type": "string",
      "title": "URL (slug)"
    },
    "description": {
      "type": "string",
      "title": "\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 (meta description)"
    },
    "content": {
      "type": "string",
      "title": "\u041a\u043e\u043d\u0442\u0435\u043d\u0442 (Markdown)"
    },
    "category": {
      "type": "string",
      "title": "\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f"
    },
    "image": {
      "type": "string",
      "title": "\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 (URL)"
    },
    "date": {
      "type": "string",
      "title": "\u0414\u0430\u0442\u0430 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438",
      "format": "date"
    },
    "readTime": {
      "type": "string",
      "title": "\u0412\u0440\u0435\u043c\u044f \u0447\u0442\u0435\u043d\u0438\u044f"
    },
    "keywords": {
      "type": "array",
      "title": "\u041a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0441\u043b\u043e\u0432\u0430 (SEO)",
      "items": {
        "type": "string"
      }
    },
    "chartData": {
      "type": "object",
      "title": "\u0414\u0430\u043d\u043d\u044b\u0435 \u0433\u0440\u0430\u0444\u0438\u043a\u0430 (JSON)"
    },
    "seoTitle": {
      "type": "string",
      "title": "SEO-\u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a"
    },
    "seoDescription": {
      "type": "string",
      "title": "SEO-\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435"
    },
    "status": {
      "type": "string",
      "title": "\u0421\u0442\u0430\u0442\u0443\u0441",
      "enum": [
        "draft",
        "published"
      ],
      "default": "draft"
    }
  },
  "required": [
    "title",
    "slug",
    "content",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.status": "published"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}