{
  "name": "BotSubmission",
  "type": "object",
  "properties": {
    "sessionId": {
      "type": "string",
      "title": "ID \u0441\u0435\u0441\u0441\u0438\u0438"
    },
    "firstName": {
      "type": "string",
      "title": "\u0418\u043c\u044f"
    },
    "lastName": {
      "type": "string",
      "title": "\u0424\u0430\u043c\u0438\u043b\u0438\u044f"
    },
    "phone": {
      "type": "string",
      "title": "\u0422\u0435\u043b\u0435\u0444\u043e\u043d"
    },
    "specialization": {
      "type": "string",
      "title": "\u0421\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c"
    },
    "source": {
      "type": "string",
      "title": "\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a",
      "default": "ai_consultant_maria"
    },
    "status": {
      "type": "string",
      "title": "\u0421\u0442\u0430\u0442\u0443\u0441",
      "enum": [
        "bot_queue",
        "manager_assigned",
        "in_progress",
        "completed"
      ],
      "default": "bot_queue"
    },
    "managerId": {
      "type": "string",
      "title": "ID \u043c\u0435\u043d\u0435\u0434\u0436\u0435\u0440\u0430"
    },
    "notes": {
      "type": "string",
      "title": "\u0417\u0430\u043c\u0435\u0442\u043a\u0438 \u043c\u0435\u043d\u0435\u0434\u0436\u0435\u0440\u0430"
    }
  },
  "required": [
    "firstName",
    "phone",
    "specialization"
  ],
  "rls": {
    "create": {},
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}