{
  "name": "CandidateLog",
  "type": "object",
  "properties": {
    "candidateId": {
      "type": "string",
      "title": "ID \u043a\u0430\u043d\u0434\u0438\u0434\u0430\u0442\u0430"
    },
    "action": {
      "type": "string",
      "title": "\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435",
      "enum": [
        "created",
        "transition",
        "update",
        "reject",
        "comment",
        "document_upload"
      ]
    },
    "from": {
      "type": "string",
      "title": "\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0441\u0442\u0430\u0442\u0443\u0441 (\u0434\u043b\u044f transition)"
    },
    "to": {
      "type": "string",
      "title": "\u041d\u043e\u0432\u044b\u0439 \u0441\u0442\u0430\u0442\u0443\u0441 (\u0434\u043b\u044f transition)"
    },
    "field": {
      "type": "string",
      "title": "\u0418\u0437\u043c\u0435\u043d\u0451\u043d\u043d\u043e\u0435 \u043f\u043e\u043b\u0435 (\u0434\u043b\u044f update)"
    },
    "oldValue": {
      "type": "string",
      "title": "\u0421\u0442\u0430\u0440\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u043e\u043b\u044f"
    },
    "newValue": {
      "type": "string",
      "title": "\u041d\u043e\u0432\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u043e\u043b\u044f"
    },
    "actor": {
      "type": "string",
      "title": "\u0418\u043d\u0438\u0446\u0438\u0430\u0442\u043e\u0440 (manager:UUID, admin:UUID, genspark_bot, voip_service)"
    },
    "reason": {
      "type": "string",
      "title": "\u041f\u0440\u0438\u0447\u0438\u043d\u0430 (reject:REASON_ID, manager decision, webhook:source)"
    },
    "ipAddress": {
      "type": "string",
      "title": "IP \u0430\u0434\u0440\u0435\u0441 \u0438\u043d\u0438\u0446\u0438\u0430\u0442\u043e\u0440\u0430"
    }
  },
  "required": [
    "candidateId",
    "action",
    "actor"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}