{
  "name": "Candidate",
  "type": "object",
  "properties": {
    "managerId": {
      "type": "string",
      "title": "ID \u043c\u0435\u043d\u0435\u0434\u0436\u0435\u0440\u0430"
    },
    "fullName": {
      "type": "string",
      "title": "\u0424\u0418\u041e",
      "maxLength": 200
    },
    "phone": {
      "type": "string",
      "title": "\u0422\u0435\u043b\u0435\u0444\u043e\u043d"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "status": {
      "type": "string",
      "title": "\u0421\u0442\u0430\u0442\u0443\u0441 FSM",
      "enum": [
        "pending",
        "assigned",
        "anketa_pending",
        "anketa_filled",
        "sb_check",
        "ready_for_medical",
        "medical_passed",
        "contract_signed",
        "completed",
        "rejected"
      ],
      "default": "pending"
    },
    "birthDate": {
      "type": "string",
      "title": "\u0414\u0430\u0442\u0430 \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f",
      "format": "date"
    },
    "city": {
      "type": "string",
      "title": "\u0413\u043e\u0440\u043e\u0434",
      "maxLength": 100
    },
    "desiredPosition": {
      "type": "string",
      "title": "\u0416\u0435\u043b\u0430\u0435\u043c\u0430\u044f \u0434\u043e\u043b\u0436\u043d\u043e\u0441\u0442\u044c",
      "maxLength": 200
    },
    "assemblyPointId": {
      "type": "string",
      "title": "ID \u0442\u043e\u0447\u043a\u0438 \u0441\u0431\u043e\u0440\u0430 (\u0433\u0435\u043e-\u043f\u0440\u0438\u0432\u044f\u0437\u043a\u0430)"
    },
    "rewardMultiplier": {
      "type": "number",
      "title": "\u041c\u043d\u043e\u0436\u0438\u0442\u0435\u043b\u044c \u0432\u043e\u0437\u043d\u0430\u0433\u0440\u0430\u0436\u0434\u0435\u043d\u0438\u044f (100-200 = 1.0x-2.0x)",
      "minimum": 100,
      "maximum": 200,
      "default": 100
    },
    "documents": {
      "type": "object",
      "title": "\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b (JSON: {type, url, uploadedAt})"
    },
    "source": {
      "type": "string",
      "title": "\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0437\u0430\u044f\u0432\u043a\u0438",
      "enum": [
        "legacy_application",
        "web_form",
        "genspark",
        "voip",
        "telegram"
      ]
    },
    "externalId": {
      "type": "string",
      "title": "\u0412\u043d\u0435\u0448\u043d\u0438\u0439 ID (\u0434\u043b\u044f \u0434\u0435\u0434\u0443\u043f\u043b\u0438\u043a\u0430\u0446\u0438\u0438)"
    },
    "isDeleted": {
      "type": "boolean",
      "title": "\u0423\u0434\u0430\u043b\u0451\u043d (soft-delete)",
      "default": false
    },
    "deletedAt": {
      "type": "string",
      "title": "\u0414\u0430\u0442\u0430 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f",
      "format": "date-time"
    },
    "deletedBy": {
      "type": "string",
      "title": "\u041a\u0442\u043e \u0443\u0434\u0430\u043b\u0438\u043b (admin:UUID)"
    },
    "deletionReason": {
      "type": "string",
      "title": "\u041f\u0440\u0438\u0447\u0438\u043d\u0430 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f",
      "maxLength": 255
    }
  },
  "required": [
    "fullName",
    "phone",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}