{
  "name": "ConsultantConfig",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "title": "\u041a\u043b\u044e\u0447 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430"
    },
    "value": {
      "type": "string",
      "title": "\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435"
    },
    "type": {
      "type": "string",
      "title": "\u0422\u0438\u043f \u0434\u0430\u043d\u043d\u044b\u0445",
      "enum": [
        "string",
        "number",
        "json"
      ],
      "default": "string"
    },
    "description": {
      "type": "string",
      "title": "\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430"
    }
  },
  "required": [
    "key",
    "value"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}