{
  "name": "IntegrationKey",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0441\u0435\u0440\u0432\u0438\u0441\u0430",
      "maxLength": 200
    },
    "service": {
      "type": "string",
      "title": "\u0422\u0438\u043f \u0441\u0435\u0440\u0432\u0438\u0441\u0430",
      "enum": [
        "genspark",
        "voip",
        "telegram",
        "web_form",
        "stripe_payouts"
      ]
    },
    "key": {
      "type": "string",
      "title": "API \u043a\u043b\u044e\u0447 (\u0445\u044d\u0448 SHA-256, \u041d\u0415 plaintext)"
    },
    "secret": {
      "type": "string",
      "title": "\u0421\u0435\u043a\u0440\u0435\u0442 \u0434\u043b\u044f HMAC"
    },
    "isActive": {
      "type": "boolean",
      "title": "\u0410\u043a\u0442\u0438\u0432\u0435\u043d",
      "default": true
    },
    "rateLimit": {
      "type": "number",
      "title": "\u041b\u0438\u043c\u0438\u0442 \u0437\u0430\u043f\u0440\u043e\u0441\u043e\u0432 \u0432 \u043c\u0438\u043d\u0443\u0442\u0443",
      "default": 100,
      "minimum": 1
    },
    "permissions": {
      "type": "object",
      "title": "\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u044f (JSON: {canCreate, canUpdate, ...})"
    },
    "webhookUrl": {
      "type": "string",
      "title": "URL \u0434\u043b\u044f \u0432\u0435\u0431\u0445\u0443\u043a\u043e\u0432 (\u043e\u0431\u0440\u0430\u0442\u043d\u044b\u0435 \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u044f)"
    },
    "lastUsed": {
      "type": "string",
      "title": "\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435",
      "format": "date-time"
    }
  },
  "required": [
    "name",
    "service",
    "key",
    "isActive"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}