{
  "name": "ObjectionHandler",
  "type": "object",
  "properties": {
    "objectionKey": {
      "type": "string",
      "title": "\u041a\u043b\u044e\u0447 \u0432\u043e\u0437\u0440\u0430\u0436\u0435\u043d\u0438\u044f"
    },
    "triggerWords": {
      "type": "string",
      "title": "\u0421\u043b\u043e\u0432\u0430-\u0442\u0440\u0438\u0433\u0433\u0435\u0440\u044b (\u0447\u0435\u0440\u0435\u0437 \u0437\u0430\u043f\u044f\u0442\u0443\u044e)"
    },
    "response": {
      "type": "string",
      "title": "\u041e\u0442\u0432\u0435\u0442 \u043a\u043e\u043d\u0441\u0443\u043b\u044c\u0442\u0430\u043d\u0442\u0430"
    },
    "active": {
      "type": "boolean",
      "title": "\u0410\u043a\u0442\u0438\u0432\u0435\u043d",
      "default": true
    },
    "priority": {
      "type": "number",
      "title": "\u041f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442",
      "default": 1
    }
  },
  "required": [
    "objectionKey",
    "triggerWords",
    "response"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}