{
  "name": "RejectReason",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "title": "\u041a\u043e\u0434 \u043f\u0440\u0438\u0447\u0438\u043d\u044b",
      "maxLength": 50
    },
    "label": {
      "type": "string",
      "title": "\u0422\u0435\u043a\u0441\u0442 \u043f\u0440\u0438\u0447\u0438\u043d\u044b (\u0434\u043b\u044f UI)",
      "maxLength": 200
    },
    "applicableStages": {
      "type": "array",
      "title": "\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u043c\u044b\u0435 \u0441\u0442\u0430\u0434\u0438\u0438 FSM",
      "items": {
        "type": "string"
      }
    },
    "isActive": {
      "type": "boolean",
      "title": "\u0410\u043a\u0442\u0438\u0432\u043d\u0430 (soft-delete \u0447\u0435\u0440\u0435\u0437 \u0444\u043b\u0430\u0433)",
      "default": true
    },
    "order": {
      "type": "number",
      "title": "\u041f\u043e\u0440\u044f\u0434\u043e\u043a \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0438 \u0432 dropdown",
      "default": 0
    }
  },
  "required": [
    "code",
    "label",
    "isActive"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}