{
  "name": "ReviewToken",
  "type": "object",
  "properties": {
    "candidateId": {
      "type": "string",
      "title": "ID \u043a\u0430\u043d\u0434\u0438\u0434\u0430\u0442\u0430"
    },
    "token": {
      "type": "string",
      "title": "JWT \u0442\u043e\u043a\u0435\u043d \u043e\u0442\u0437\u044b\u0432\u0430"
    },
    "expiresAt": {
      "type": "string",
      "title": "\u0421\u0440\u043e\u043a \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f",
      "format": "date-time"
    },
    "usedAt": {
      "type": "string",
      "title": "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d (\u0434\u0430\u0442\u0430)",
      "format": "date-time"
    },
    "reviewId": {
      "type": "string",
      "title": "ID \u0441\u043e\u0437\u0434\u0430\u043d\u043d\u043e\u0433\u043e \u043e\u0442\u0437\u044b\u0432\u0430"
    }
  },
  "required": [
    "candidateId",
    "token",
    "expiresAt"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}