{
  "name": "Review",
  "type": "object",
  "properties": {
    "photo": {
      "type": "string",
      "title": "\u0424\u043e\u0442\u043e"
    },
    "name": {
      "type": "string",
      "title": "\u0418\u043c\u044f",
      "maxLength": 100
    },
    "position": {
      "type": "string",
      "title": "\u0414\u043e\u043b\u0436\u043d\u043e\u0441\u0442\u044c",
      "maxLength": 100
    },
    "city": {
      "type": "string",
      "title": "\u0413\u043e\u0440\u043e\u0434",
      "maxLength": 100
    },
    "stars": {
      "type": "number",
      "title": "\u041e\u0446\u0435\u043d\u043a\u0430",
      "minimum": 1,
      "maximum": 5
    },
    "text": {
      "type": "string",
      "title": "\u0422\u0435\u043a\u0441\u0442 \u043e\u0442\u0437\u044b\u0432\u0430",
      "maxLength": 1000
    },
    "monthsInProgram": {
      "type": "number",
      "title": "\u041c\u0435\u0441\u044f\u0446\u0435\u0432 \u0432 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435",
      "minimum": 1,
      "maximum": 12
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "ipAddress": {
      "type": "string",
      "title": "IP \u0430\u0434\u0440\u0435\u0441"
    },
    "candidateId": {
      "type": "string",
      "title": "ID \u043a\u0430\u043d\u0434\u0438\u0434\u0430\u0442\u0430 (\u0434\u043b\u044f \u043e\u0442\u0437\u044b\u0432\u043e\u0432 \u043f\u043e\u0441\u043b\u0435 \u043f\u043e\u0434\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u0434\u043e\u0433\u043e\u0432\u043e\u0440\u0430; NULL = \u043f\u0443\u0431\u043b\u0438\u0447\u043d\u044b\u0439 \u043e\u0442\u0437\u044b\u0432 \u0441 \u0441\u0430\u0439\u0442\u0430)"
    }
  },
  "required": [
    "name",
    "position",
    "city",
    "stars",
    "text",
    "monthsInProgram",
    "photo"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "data.status": "approved"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}