{
  "name": "RewardTransaction",
  "type": "object",
  "properties": {
    "candidateId": {
      "type": "string",
      "title": "ID \u043a\u0430\u043d\u0434\u0438\u0434\u0430\u0442\u0430"
    },
    "managerId": {
      "type": "string",
      "title": "ID \u043c\u0435\u043d\u0435\u0434\u0436\u0435\u0440\u0430"
    },
    "rewardBase": {
      "type": "number",
      "title": "\u0411\u0430\u0437\u043e\u0432\u043e\u0435 \u0432\u043e\u0437\u043d\u0430\u0433\u0440\u0430\u0436\u0434\u0435\u043d\u0438\u0435 (\u0432 \u043a\u043e\u043f\u0435\u0439\u043a\u0430\u0445)",
      "minimum": 0
    },
    "rewardMultiplier": {
      "type": "number",
      "title": "\u041c\u043d\u043e\u0436\u0438\u0442\u0435\u043b\u044c (100-200)",
      "minimum": 100,
      "maximum": 200
    },
    "rewardFinal": {
      "type": "number",
      "title": "\u0418\u0442\u043e\u0433\u043e\u0432\u043e\u0435 \u0432\u043e\u0437\u043d\u0430\u0433\u0440\u0430\u0436\u0434\u0435\u043d\u0438\u0435 (\u0432 \u043a\u043e\u043f\u0435\u0439\u043a\u0430\u0445)",
      "minimum": 0
    },
    "status": {
      "type": "string",
      "title": "\u0421\u0442\u0430\u0442\u0443\u0441 \u0432\u044b\u043f\u043b\u0430\u0442\u044b",
      "enum": [
        "pending_payment",
        "processing",
        "paid",
        "failed",
        "cancelled"
      ],
      "default": "pending_payment"
    },
    "stripePayoutId": {
      "type": "string",
      "title": "ID \u0432\u044b\u043f\u043b\u0430\u0442\u044b \u0432 Stripe"
    },
    "stripeError": {
      "type": "string",
      "title": "\u0422\u0435\u043a\u0441\u0442 \u043e\u0448\u0438\u0431\u043a\u0438 Stripe"
    },
    "paidAt": {
      "type": "string",
      "title": "\u0414\u0430\u0442\u0430 \u0432\u044b\u043f\u043b\u0430\u0442\u044b",
      "format": "date-time"
    }
  },
  "required": [
    "candidateId",
    "managerId",
    "rewardBase",
    "rewardMultiplier",
    "rewardFinal",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}