{
  "name": "SbReviewToken",
  "type": "object",
  "properties": {
    "candidateId": {
      "type": "string",
      "title": "ID \u043a\u0430\u043d\u0434\u0438\u0434\u0430\u0442\u0430"
    },
    "token": {
      "type": "string",
      "title": "JWT \u0442\u043e\u043a\u0435\u043d \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u0421\u0411"
    },
    "expiresAt": {
      "type": "string",
      "title": "\u0421\u0440\u043e\u043a \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f",
      "format": "date-time"
    },
    "usedAt": {
      "type": "string",
      "title": "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d (\u0434\u0430\u0442\u0430)",
      "format": "date-time"
    },
    "decision": {
      "type": "string",
      "title": "\u0420\u0435\u0448\u0435\u043d\u0438\u0435 \u0421\u0411",
      "enum": [
        "approved",
        "rejected"
      ]
    },
    "decidedBy": {
      "type": "string",
      "title": "\u041a\u0442\u043e \u043f\u0440\u0438\u043d\u044f\u043b \u0440\u0435\u0448\u0435\u043d\u0438\u0435 (email/\u0438\u043c\u044f \u0421\u0411-\u043e\u0444\u0438\u0446\u0435\u0440\u0430)"
    },
    "reason": {
      "type": "string",
      "title": "\u041f\u0440\u0438\u0447\u0438\u043d\u0430 \u043e\u0442\u043a\u043b\u043e\u043d\u0435\u043d\u0438\u044f (\u043f\u0440\u0438 reject)"
    },
    "comment": {
      "type": "string",
      "title": "\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 \u0421\u0411"
    }
  },
  "required": [
    "candidateId",
    "token",
    "expiresAt"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}